In [30]:
import numpy as np
import pandas as pd
import math

In [31]:
data = pd.read_csv('mitigation_curves_1.5C_191203_data.csv')

In [32]:
data.head()

,Year,Historical,2000,2001,2002,2003,2004,2005,2006,2007,...,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
0,1750,0.009351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1751,0.009351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1752,0.009354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1753,0.009354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1754,0.009358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
data.columns[1:]

Index(['Historical', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024',
       '2025', '2026'],
      dtype='object')

In [34]:
new_data = pd.DataFrame()
for col in data.columns[1:]:
    for i in data.index:
        if not math.isnan(data[col][i]) and data['Year'][i] >= 1950:
            new_row = pd.DataFrame({'Symbol': [col], 'Date': [data['Year'][i]], 'CO2': [data[col][i]]})
            new_data = pd.concat([new_row, new_data], axis=0)

In [35]:
new_data.head()

  Symbol  Date  CO2
0   2026  2100  0.0
0   2026  2099  0.0
0   2026  2098  0.0
0   2026  2097  0.0
0   2026  2096  0.0

In [36]:
new_data.to_csv('mitigation_curves_cleaned.csv')